# LasUtility

./: .gitattributes  .gitignore  LICENSE  LasUtility.sln  README.md
.github/workflows/: dotnet-desktop.yml
LasUtility/: LasUtility.csproj  README.md  app.config  packages.config
LasUtility.Tests/: HeightMap.Tests.cs  LasUtility.Tests.csproj  MathUtils.Tests.cs  NlsTileNamer.Tests.cs  Rasteriser.Tests.cs  RasteriserEvenOdd.Tests.cs  RasteriserRecursive.Tests.cs  Triangulation.Tests.cs  Utils.cs  VoxelGrid.Tests.cs
LasUtility.Tests/TestFiles/HeightMap/AddRasterAndSaveAsSmaller/Input/: buildings_roads_smaller.asc
LasUtility.Tests/TestFiles/Rasteriser/AddShapefileAndSave/Input/: buildings_roads.asc  l_P5222R_v_croppedfortest.shp
LasUtility.Tests/TestFiles/Rasteriser/AddShapefileAndSaveAsCompressed/Input/: l_P5222R_v_croppedfortest.shx
LasUtility.Tests/TestFiles/Rasteriser/ReadRaster_ShouldContainBuilding/Input/: buildings_roads.asc
LasUtility.Tests/TestFiles/RasteriserEvenOdd/AddShapefileAndSave/Input/: m_L4133L_v.dbf  m_L4133L_v.shp  m_L4133L_v.shx  terraintype.asp
LasUtility.Tests/TestFiles/RasteriserRecursive/AddShapefileAndSave/Input/: l_P5222R_v_croppedfortest.dbf  r_P5222R_p_croppedfortest.dbf  r_P5222R_p_croppedfortest.qmd
LasUtility.Tests/TestFiles/RasteriserRecursive/AddShapefileAndSaveAsCompressed/Input/: buildings_roads.asp  r_P5222R_p_croppedfortest.shp  r_P5222R_p_croppedfortest.shx
LasUtility.Tests/TestFiles/Triangulation/AddPointCloudAndTriangulate/Input/: DEM.dbf  DEM.shp  DEM.shx  Q5232E1_cropped.laz
LasUtility.Tests/TestFiles/Triangulation/AddPointCloudAndTriangulate/Output/: DEM.shx
LasUtility/Common/: ByteRaster.cs  Extent.cs  HeightMap.cs  IHeightMap.cs  IRaster.cs  IRasterBounds.cs  MathUtils.cs  RasterBounds.cs  RcIndex.cs
LasUtility/DEM/: Cell.cs  IHeightMap.cs  ITriangulation.cs  RasteriseDemRequest.cs  TriangleGrid.cs  Triangulation.cs  Vertex.cs
LasUtility/LAS/: ILasFileReader.cs  LasFileReader.cs  LasPoint.cs  LasZipFileReader.cs  LasZipFileWriter.cs  LasZipNetReader.cs  LasZipNetWriter.cs  LasZipReclassify.cs
LasUtility/Nls/: PointCloud05p.cs  TileNamer.cs  TopographicDb.cs
LasUtility/NlsTileName/: NlsTileNamer.cs
LasUtility/Properties/: AssemblyInfo.cs
LasUtility/Shapefile/: IShapefileRasteriser.cs  Rasteriser.cs  RasteriserEvenOdd.cs  RasteriserRecursive.cs
LasUtility/VoxelGrid/: Bin.cs  VoxelGrid.cs
